<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ context.page_title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        a {
            text-decoration: none;
            font: 12pt, 'lucida console';
        }
        li{
            font: italic 12pt 'lucida console';
            color: navy;
        }
        ol {
            width: 45%;
            text-align: left;
            border: 2px solid red;
            padding: 10px
            padding-left: 50px;
            margin: 20px auto;
        }
        h1 {
            color: black;
        }

        h4 {
            color: red;
        }
        body {
            padding: 0px 10%;
        }
    </style>
</head>
<body class="text-center mt-5">
    <h1>Приложение для хранения паролей</h1>
    <br><hr>
    <h4>Список аккаунтов и паролей к ним:</h4>
    <ol><br>
        {% for x in context.passwords_list %}
            <li>{{ x.name }}<br><p style="background-color:#ff0000; color:#ffffff">{{ x.pass }}</li></p>
        {% endfor %}
    </ol>

</body>
</html>